# Blog.Michaeldeongreen

./: azure-pipelines.yml  notes.txt  publish.sh
WebApi/.devcontainer/: devcontainer.json
WebApi/Blog.Michaeldeongreen.Core.Common/: AppSettings.cs  Blog.Michaeldeongreen.Core.Common.csproj  BlogContext.cs  BlogContextManager.cs  CommonRegistry.cs  ConfigurationManagerWrapper.cs
WebApi/Blog.Michaeldeongreen.Core.Common/Interfaces/: IConfigurationManagerWrapper.cs
WebApi/Blog.Michaeldeongreen.Core.Domain/: Archive.cs  Category.cs  Image.cs  PagedCriteria.cs  PagedResponse.cs  PostHtml.cs  PostSummary.cs  Quote.cs  Tag.cs
WebApi/Blog.Michaeldeongreen.Core.Services/: ArchiveService.cs  Blog.Michaeldeongreen.Core.Services.csproj  PagingService.cs  ServicesRegistry.cs
WebApi/Blog.Michaeldeongreen.Core.Services/Interfaces/: IArchiveService.cs  IPagingService.cs
WebApi/Blog.Michaeldeongreen.Core.Unit.Tests/: Blog.Michaeldeongreen.Core.Unit.Tests.csproj  Data.cs  PagingServiceUnitTests.cs
WebApi/Blog.Michaeldeongreen.Core.Web.Api/: Blog.Michaeldeongreen.Core.Web.Api.csproj  BlogConfig.cs  DefaultRegistry.cs  EnvironmentBuilder.cs  Program.cs  Startup.cs
WebApi/Blog.Michaeldeongreen.Core.Web.Api/AppData/configuration/: post-summaries.json  quotes.json  tags.json
WebApi/Blog.Michaeldeongreen.Core.Web.Api/AppData/html/: another-reason-why-i-love-unit-tests-part-2.html  automate-the-deployment-of-my-azure-hosted-blog-using-azure-devops.html  coaching-my-first-openhack.html  do-you-really-need-a-full-time-scrum-master.html  how-to-automate-the-deployment-of-a-angular-5-application-to-azure-using-angular-cli-github-octopus-deploy-and-teamcity.html  how-to-locally-debug-a-asp-net-core-webapi-that-receives-messages-from-azure-eventgrid.html  how-to-setup-continous-integration-with-nunit-for-a-angular-4-and-asp.net-core-2-0-project-in-teamcity.html  how-to-setup-continuous-intergration-and-continuous-deployment-for-a-angular-5-application-using-azure-devops.html  how-to-ssh-into-an-azure-virtual-machine-using-azure-devops-azure-keyvault-and-bash.html  independent-consultant-versus-working-for-a-big-company.html  my-first-impressions-of-angular-2.html  my-first-year-at-microsoft.html  replacing-my-wordpress-blog-with-angular-2-and-asp-net-web-api-part-1.html  replacing-my-wordpress-blog-with-angular-2-and-asp-net-web-api-part-3.html  upgrading-my-angular-4-application-to-angular-5.html  upgrading-my-homepage-to-angular-2-using-angular-cli.html  what-are-the-pros-and-cons-of-agile-scrum-part-2.html
WebApi/Blog.Michaeldeongreen.Core.Web.Api/Controllers/: ArchivesController.cs  CategoryController.cs  HtmlController.cs  PostsController.cs  QuotesController.cs  SearchController.cs
WebApi/Blog.Michaeldeongreen.Core.Web.Api/Properties/: launchSettings.json
WebClient/: package-lock.json  package.json
WebClient/.devcontainer/: devcontainer.json
WebClient/src/app/: http.service.ts
WebClient/src/app/preview/: preview.component.ts
WebClient/src/assets/attachments/: Michael-Green-Resume.doc
cli/Blog.Michaeldeongreen.CLI.Core.Common/: CLILogMessageEventArgs.cs  Enums.cs  Extensions.cs
cli/Blog.Michaeldeongreen.CLI.Core.Domain/: Blog.Michaeldeongreen.CLI.Core.Domain.csproj  CommandLineArgument.cs  CommandLineArgumentError.cs  EnvironmentSettings.cs  Sitemap.cs  SitemapImage.cs  SitemapIndex.cs  SitemapLocation.cs
cli/Blog.Michaeldeongreen.CLI.Core.Services/: ArgumentValidationService.cs  Blog.Michaeldeongreen.CLI.Core.Services.csproj  CLIService.cs  CommandLineArgumentParseService.cs  CommandLineArgumentValidationService.cs  HtmlService.cs  RSSService.cs  SitemapService.cs
cli/Blog.Michaeldeongreen.CLI.Core.Services/Interfaces/: ICLIService.cs  ICommandLineArgumentParseService.cs  ICommandLineArgumentValidationService.cs  IEnvironmentSettingsService.cs  IHtmlService.cs  IRSSService.cs  ISitemapService.cs
cli/Blog.Michaeldeongreen.CLI.Core.Unit.Tests/: Blog.Michaeldeongreen.CLI.Core.Unit.Tests.csproj  CommandLineArgumentParseServiceTests.cs  CommandLineArgumentValidationServiceTests.cs  ExtensionsTests.cs
cli/gc-cli/: Program.cs  Startup.cs  gc-cli.csproj
