<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Michaeldeongreen.Core.Common\Blog.Michaeldeongreen.Core.Common.csproj" />
    <ProjectReference Include="..\Blog.Michaeldeongreen.Core.Domain\Blog.Michaeldeongreen.Core.Domain.csproj" />
  </ItemGroup>

</Project>
