<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnvironmentBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Michaeldeongreen.Core.Common\Blog.Michaeldeongreen.Core.Common.csproj" />
    <ProjectReference Include="..\Blog.Michaeldeongreen.Core.Domain\Blog.Michaeldeongreen.Core.Domain.csproj" />
    <ProjectReference Include="..\Blog.Michaeldeongreen.Core.Services\Blog.Michaeldeongreen.Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AppData\**\*" CopyToPublishDirectory="PreserveNewest"></None>
  </ItemGroup>

</Project>
