<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnvironmentBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Michaeldeongreen.Core.Common\Blog.Michaeldeongreen.Core.Common.csproj" />
    <ProjectReference Include="..\Blog.Michaeldeongreen.Core.Domain\Blog.Michaeldeongreen.Core.Domain.csproj" />
    <ProjectReference Include="..\Blog.Michaeldeongreen.Core.Services\Blog.Michaeldeongreen.Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AppData\**\*" CopyToPublishDirectory="PreserveNewest"></None>
  </ItemGroup>

</Project>
