<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArgumentValidationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebApi\Blog.Michaeldeongreen.Core.Common\Blog.Michaeldeongreen.Core.Common.csproj" />
    <ProjectReference Include="..\..\WebApi\Blog.Michaeldeongreen.Core.Domain\Blog.Michaeldeongreen.Core.Domain.csproj" />
    <ProjectReference Include="..\..\WebApi\Blog.Michaeldeongreen.Core.Services\Blog.Michaeldeongreen.Core.Services.csproj" />
    <ProjectReference Include="..\Blog.Michaeldeongreen.CLI.Core.Common\Blog.Michaeldeongreen.CLI.Core.Common.csproj" />
    <ProjectReference Include="..\Blog.Michaeldeongreen.CLI.Core.Domain\Blog.Michaeldeongreen.CLI.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
